<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <a href="#home" class="logo">TARUN</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm <span>Tarun</span></h1>
                <h2>Student</h2>
                <p>I’m a B.E. CSE (AIML) student passionate about building smart solutions through AI and machine learning. I enjoy hands-on projects, exploring new tech, and working with others to turn ideas into real-world impact.</p>
                <a href="#projects" class="btn">View My Work</a>
            </div>
            <div class="hero-image">
                <img src="images/profile.jpg" alt="Your Name">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Who am I?</h3>
                    <p>I’m a B.E. CSE (AIML) student with a strong interest in artificial intelligence and its real-world applications. I completed my schooling at Sri Vijay Vidyalaya Matric Higher Secondary School, where my interest in technology first began. With hands-on experience in machine learning, deep learning, and data-driven projects, I enjoy solving problems through tech. I’m passionate about building innovative solutions that create a positive impact, and I’m always eager to learn, explore new tools, and grow in this fast-evolving field.</p>
                    <p> I’ve also received first place in college-level project presentations for two impactful projects: Women Safety Analysis and a Smart Dustbin using IoT Sensors, which reflect my commitment to solving real-world problems through tech</p>
                    <a href="tarun.pdf" class="btn" download>Download Resume</a>
                </div>
                <div class="about-image">
                    <img src="images/about_me.jpg" alt="About Me">
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <img src="images/project1.jpeg" alt="Project 1">
                    <div class="project-info">
                        <h3>Women Safety analysis </h3>
                        <p>A smart system designed to analyze and detect potentially unsafe situations for women using Computer Vision and CNN, triggering alerts when danger is identified based on surroundings and behavior patterns</p>
                        
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card">
                    <img src="images/project2.jpeg" alt="Project 2">
                    <div class="project-info">
                        <h3>Smart Dustbin</h3>
                        <p>An IoT-based smart dustbin that uses sensors to detect waste levels and automatically alerts when it needs to be emptied, promoting efficient waste management and cleaner surroundings</p>
                        
                    </div>
                </div>
                 <div class="project-card">
                    <img src="images/project3.png" alt="Project 2">
                    <div class="project-info">
                        <h3>Eye Control mouse</h3>
                        <p>An assistive technology system that uses eye-tracking to control mouse cursor movements, enabling hands-free computer interaction for users with mobility impairments.</p>
                        
                    </div>
                </div>
                
                <!-- Add more projects as needed -->
            </div>
        </div>
    </section>

    <!-- Skills Section -->
   <!-- Skills Section -->
<section id="skills" class="skills">
    <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-container">
            <div class="skill-category">
                <h3>Frontend</h3>
                <div class="skill-item">
                    <span>HTML</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>CSS</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>JavaScript</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 65%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>React</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 40%;"></div>
                    </div>
                </div>
            </div>
            
            <div class="skill-category">
                <h3>Backend</h3>
                <div class="skill-item">
                    <span>Python</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>Java</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 65%;"></div>
                    </div>
                </div>
                
            </div>
            
            <div class="skill-category">
                <h3>Database</h3>
                <div class="skill-item">
                    <span>SQL</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; <span id="year"></span> Tarun. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>